/**
 *  Представьте, что у вас есть мешок риса, из которого вам нужно отмерить ровно 1 кг.
 *  В вашем распоряжении простейшие весы с двумя чашами, куда можно пересыпать рис, и гирька весом 1 г.
 *  Какое минимальное взвешиваний понадобится, чтобы отмерить 1 кг риса?
 *  записать в виде кода
 *  
 *  Вес риса после n взешиваний:  2^n - 1.
 *      № взвешивания   Вес риса в результате взвешивания, гр.
 *              1                   1 (2^1 - 1)
 *              2                   3 (2^2 - 1) (2 гр. риса с чаши,на которой только рис, + 1 гр. с другой чаши)
 *              3                   7 (2^3 - 1)
 *              4                  15 (2^4 - 1)
 *              5                  31 (2^5 - 1)
 *              6                  63 (2^6 - 1)
 *              7                 127 (2^7 - 1)
 *              8                 255 (2^8 - 1)
 *              9                 511 (2^9 - 1)
 *             10                1023 (2^10 - 1)
 *  После 10-го взвешивания убираем результаты взвешивания 1, 3, 4 (1гр. + 7 гр. + 15 гр. = 23 гр.) и получаем необходимый результат
 *  результат: 10 взвешиваний.
 */
console.log('(2 ** 10 - 1) - (2 ** 1 - 1) - (2 ** 3 - 1) - (2 ** 4 - 1) = ' + (2 ** 10 - 1 - (2 ** 1 - 1) - (2 ** 3 - 1) - (2 ** 4 - 1)) + ' гр.');
return ((2 ** 10 - 1) - (2 ** 1 - 1) - (2 ** 3 - 1) - (2 ** 4 - 1));
